SecRule ARG5 "@rx .*" \
    "id:1000, \
    phase:2, \
    t:none, \
    deny, \
    status:403, \
    msg:'Ataque SQLi detectado por ML', \
    chain"
    SecRuleScript "/etc/modsecurity/lua/script.lua"

